<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="sayt">
            <div class="container-fluid" style="background: #efefef;">
                <div class="row">
                    <hr style="background-color: rgb(247,242,242); width: 100%;">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="row">
                            <a class="navbar-brand " href="#">
                               <img src="./img/logo.jpg" alt=""></a>
                         </div>
                        <button class="navbar-toggler" type="button" 
                              data-toggle="collapse" 
                              data-target="#navbarNav" 
                              aria-controls="navbarNav" aria-expanded="false" 
                              aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse "id="navbarNav">
                            <ul class="navbar-nav ">
                            <li class="nav-item">
                              <a class="nav-link" href="index.html">Asosiy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Biz haqimizda</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Shifokorlar</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Viloyat</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Aloqa</a>
                            </li>
                            </ul>
                           </div>
                    </nav>
                    <hr style="background-color: rgb(247,242,242); width: 100%;">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="asosiy" >
            <div class="dropdown">
                <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shifoxonalar
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="xolis.html">Xolis klinikasi</a>
                  <a class="dropdown-item" href="diagnostika1.html">Diagnostika-ATD</a>
                  <a class="dropdown-item" href="#">Oilaviy Paliklinika</a>
                  <a class="dropdown-item" href="#">Bolalar shifoxonasi</a>
                  <a class="dropdown-item" href="#">Ekstrniy</a>
                </div>
              </div>
           <h1 class="sarlavha text-uppercase">Diagnostika-MTD</h1>
           <div class="container-fluid"  style="background: #efefef;">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
           </div>
        </section>
        <section class="rooms mt-5">
          <h1 class="text-center text-uppercase">Bizning Hizmatlar</h1>
          <div class="container">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Rasmi</th>
                  <th scope="col">Nomi</th>
                  <th scope="col">Summasi(so'm)</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td><img src="./img/ekg.jpg" alt="Generic placeholder image"></td>
                  <td>EKG</td>
                  <td>66000</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td><img class="mr-3" src="./img/uzi.jpg" alt="Generic placeholder image" style="width: 284px; height: 177px;"></td>
                  <td>UZI</td>
                  <td>50000</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td> <img  src="./img/ПЦР.jpg" alt="Generic placeholder image"></td>
                  <td>Qon Analizi</td>
                  <td>257000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <div class="container">
          <div class="row justify-content-end">
            <a href="hizmatlar2.html" class="btn btn-outline-primary">Batafsil</a>
          </div>
        </div>
    </main>


    <section id="footer">
      <div class="title-text">
        <h1 id="aloqa">Bizning qabul vaqtimiz</h1>
      </div>
      <div class="footer-row">
        <div class="footer-left">
          <h1>Ochilishi</h1>
          <p><i class="fa fa-clock-o"></i> Dushanbadan to Jumagacha - 6am to 9pm</p>
          <p><i class="fa fa-clock-o"></i> Shanba to Yakshanba - 8am to 11pm</p>
        </div>
        <div class="footer-right">
          <h1>Biz bilan bog'lanish</h1>
          <p>#Andijon shaxar Hamkor Biznes sent yonida<i class="fa fa-map-marker"></i> </p>
          <p>diyor@website.com<i class="fa fa-paper-plane"></i> </p>
          <p>+998 12345678<i class="fa fa-phone"></i> </p>
        </div>
      </div>
 
      <div class="social-link">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
      </div>
     </section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/6b2ec7ec90.js"></script>
</body>
</html>