<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="sayt">
        <div class="container-fluid" style="background: #efefef">
          <div class="row">
            <hr style="background-color: rgb(247, 242, 242); width: 100%" />
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="row">
                <a class="navbar-brand" href="#">
                  <img src="./img/logo.jpg" alt=""
                /></a>
              </div>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Asosiy</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Biz haqimizda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Shifokorlar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Viloyat</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Aloqa</a>
                  </li>
                </ul>
              </div>
            </nav>
            <hr style="background-color: rgb(247, 242, 242); width: 100%" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="asosiy" style="background: rgb(180, 155, 127)">
        <div class="dropdown">
          <a
            class="btn btn-secondary btn-lg dropdown-toggle"
            href="#"
            role="button"
            id="dropdownMenuLink"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Shifoxonalar
          </a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Xolis klinikasi</a>
            <a class="dropdown-item" href="#">1-Markaziy shifoxona</a>
            <a class="dropdown-item" href="#">Oilaviy Paliklinika</a>
            <a class="dropdown-item" href="#">Bolalar shifoxonasi</a>
            <a class="dropdown-item" href="#">Ekstrniy</a>
          </div>
        </div>
        <h1 class="sarlavha">Diyor klinikasi</h1>
        <div class="container-fluid" style="background: #efefef">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  class="d-block w-100"
                  src="./img/diyor1.jpg"
                  alt="First slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./img/diyor2.jpg"
                  alt="Second slide"
                />
              </div>
              <div class="carousel-item">
                <img
                  class="d-block w-100"
                  src="./img/diyor3.jpg"
                  alt="Third slide"
                />
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#carouselExampleControls"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#carouselExampleControls"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </section>
      <section class="mt-5">
        <div class="container">
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1"><span>Ibrohimova Iroda Vohidovna</span></h5>
              <p>
                <span> Tug'ulgan kun oy yili:</span>15.01.1989 <br />
                Mutaxasisligi:Kardiolog <br />
                <span> Qabul summasi:</span> 50000 <br />
                <span> Til ko‘nikmasi:</span>o`zbek,rus <br />
                <span>Ish staji:</span> 8 yil <br />
                <span
                  >Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari
                  bo‘yicha):</span
                >
                ADTI pediatriya fakulteti --2012 <br />
                <span>
                  Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari, shifoxona
                  manzillari, xonagacha borish manzili, lokatsiya):</span
                >
                "Diyor" klinikasi 2019, dushanbadan- shanbagacha 8:00-17:00
                gacha, 1-etaj <br />
                <span> Oldingi ishlash joylari:</span> Yu. Otabekov klinikasi
                radiologiya bo‘limida 2012 yil, tungi smenada dushanbadan-
                shanbagacha <br />
                <span> Erishilgan yutuqlar:</span> Xorijiy davlatlarda
                maqolalari chop etilgan <br />
                <span> Toifasi:</span> 2 toifali
              </p>
            </div>
            <img
              class="ml-3"
              src="./img/iroda.jpg"
              alt="Generic placeholder image"
              style="width: 300px;"
            />
          </div>
          <div class="media">
            <img
              class="mr-3"
              src="./img/rasul.jpg"
              alt="Generic placeholder image"
              style="width: 300px;"
            />
            <div class="media-body">
              <h5 class="mt-0"><span> Xoliqov Rasul Sobirovich</span></h5>
              <p>
                <span>Tug'ulgan kun oy yili:</span> 20.01.1979 <br />
                <span> Mutaxasisligi:</span>vrach-tomografiya <br />
                <span> Qabul summasi:</span> 250000 <br />
                <span>Til ko‘nikmasi:</span> o`zbek,rus <br />
                <span> Ish staji:</span> 19 yil <br />
                <span
                  >Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari
                  bo‘yicha):</span
                >
                ADTI davolash ishi— 2003, Toshkent Tibbiyot akademiyasi
                —radiologiya<br />
                <span
                  >Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari,
                  shifoxona manzillari, xonagacha borish manzili,
                  lokatsiya):</span
                >
                "Diyor" klinikasi 2021 yil, yanvar, dushanbadan-yakshanbagacha
                24/7 <br />
                <span>Oldingi ishlash joylari:</span> Shahrixon Tong tashxis
                diagnostika, Yu. Otabekov klinikasida rentgen bo‘limi, Arab
                davlatida <br />
                <span>Toifasi:</span> 1 toifali
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1">
                <span> Samoylov Aleksey Vladimirovich</span>
              </h5>
              <p>
                <span>Tug'ulgan kun oy yili:</span>9.04.1984 <br />
                <span>Mutaxasisligi:</span> radiolog <br />
                <span> Qabul summasi:</span> 250 000, 390 000<br />
                <span>Til ko‘nikmasi:</span> o`zbek,rus,ingliz <br />
                <span>Ish staji:</span> 10 yil <br />
                <span>
                  Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari
                  bo‘yicha):</span
                >ADTI davolash ishi— 2009, ADTI magistratura—radiologiya <br />
                <span>
                  Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari, shifoxona
                  manzillari, xonagacha borish manzili, lokatsiya):</span
                >"Diyor" klinikasi 2021 yil, yanvar, dushanbadan-shanbagacha
                24/7 <br />
                <span>Oldingi ishlash joylari:</span> Shahrixon Tong tashxis
                diagnostika 2011-2020 <br />
                <span>Toifasi:</span> 2 toifali
              </p>
            </div>
            <img
              class="ml-3"
              src="./img/aleksey.jpg"
              alt="Generic placeholder image"
              style="width: 300px;"
            />
          </div>
          <div class="media">
            <img
              class="mr-3"
              src="./img/mutalib.jpg"
              alt="Generic placeholder image"
              style="width: 300px;"
            />
            <div class="media-body">
              <h5 class="mt-0"><span>Jamolov Mutalibjon Muxtarovich</span></h5>
              <p>
                <span> Tug'ulgan kun oy yili:</span> 31.12.1962 <br />
                <span> Mutaxasisligi:</span>umumiy jarroh <br />
                <span> Qabul summasi:</span> 40 000, qayta ko‘rish 20 000 <br />
                <span> Til ko‘nikmasi:</span>o`zbek,rus,arab <br />
                <span> Ish staji:</span> 30 yil <br />
                <span>
                  Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari
                  bo‘yicha):</span
                >ADTI pediatriya fakulteti<br />
                <span>
                  Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari, shifoxona
                  manzillari, xonagacha borish manzili, lokatsiya):</span
                >
                "Diyor" klinikasi 2021 yil, yanvar, dushanbadan-yakshanbagacha
                24/7 <br />
                <span>Oldingi ishlash joylari:</span> Respublika Shoshilinch
                ilmiy markazi 1999-2019, Arabiston, Rossiya davlatlarida ish
                faoliyati yuritgan<br />
                <span>Erishgan yutuqlari:</span> Arabiston, Rossiya davlatlarida
                malaka oshirgan <br />
                <span> Toifasi:</span> oliy toifali jarroh
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media-body">
              <h5 class="mt-0 mb-1">
                <span>Otaliqov Abdurahim Ismoilovich</span>
              </h5>
              <p>
                <span> Tug'ulgan kun oy yili:</span> 20.08.1956 <br />
                <span> Mutaxasisligi:</span>neyroxirurg <br />
                <span> Qabul summasi:</span> 40 000, qayta ko‘rish 20 000<br />
                <span> Til ko‘nikmasi:</span>o`zbek,rus <br />
                <span> Ish staji:</span> 42 yil <br />
                <span
                  >Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari
                  bo‘yicha):</span
                >
                Tosh.MI davolash ishi 1979 <br />
                <span>
                  Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari, shifoxona
                  manzillari, xonagacha borish manzili, lokatsiya):</span
                >"Diyor" klinikasi 2021 yil, yanvar, dushanbadan-shanbagacha
                24/7 <br />
                <span> Oldingi ishlash joylari:</span> Andijon viloyati Ortoped
                shifoxonasi 1987-2013, Viloyat Ko‘p Tarmoqli Tibbiyot markazi—
                neyroxirurgiya bo‘limi 2013 <br />
                <span> Erishilgan yutuqlar:</span>paylardagi, periferik nerv
                sistemasi, orqa va bosh miya o‘smalari operatsiyalari <br />
                <span> Toifasi:</span> 1-toifali neyroxirurg
              </p>
            </div>
            <img
              class="ml-3"
              src="./img/abdurahim.jpg"
              alt="Generic placeholder image"
              style="width: 300px;"
            />
          </div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
