<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="sayt">
            <div class="container-fluid"  style="background: rgb(180,155,127);">
                <div class="row">
                    <hr style="background-color: rgb(247,242,242); width: 100%;">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="row">
                            <a class="navbar-brand " href="#">
                                <img src="./img/logo.jpg" alt=""></a>
                         </div>
                        <button class="navbar-toggler" type="button" 
                              data-toggle="collapse" 
                              data-target="#navbarNav" 
                              aria-controls="navbarNav" aria-expanded="false" 
                              aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse "id="navbarNav">
                            <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="xolis.html">Asosiy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Biz haqimizda</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Shifokorlar</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Viloyat</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Aloqa</a>
                            </li>
                            </ul>
                           </div>
                    </nav>
                    <hr style="background-color: rgb(247,242,242); width:100%;">
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="asosiy"style="background: rgb(180,155,127);" >
            <div class="dropdown">
                <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Shifoxonalar
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#">Xolis klinikasi</a>
                  <a class="dropdown-item" href="#">1-Markaziy shifoxona</a>
                  <a class="dropdown-item" href="#">Oilaviy Paliklinika</a>
                  <a class="dropdown-item" href="#">Bolalar shifoxonasi</a>
                  <a class="dropdown-item" href="#">Ekstrniy</a>
                </div>
              </div>
           <h1 class="sarlavha">Xolis klinikasi</h1>
           <div class="container-fluid"  style="background: rgb(180,155,127);">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/3.jpg" alt="Third slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
           </div>
        </section>
       <section class="mt-5">
           <div class="container">
            <div class="media">
                <div class="media-body">
                  <h5 class="mt-0 mb-1"><span> Abdumalikov Muhammadyusuf Madaminovich</span></h5>
                  <p>
                    <span>Tug'ulgan kun oy yili:</span>
                    16.09.1978<br> 
                     <span>Mutaxasisligi:</span> nevrolog <br>
                     <span>Qabul summasi:</span>  20000<br>
                     <span>Til ko‘nikmasi:</span>o`zbek,rus <br>
                     <span>Ish staji:</span> 10 yil <br>
                     <span>Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari bo‘yicha):</span>
                     2008 bakalavr
                     2008-2011 yil Nevrologiya <br>
                       <span>Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari, shifoxona manzillari, xonagacha borish manzili, lokatsiya):</span>
                    2018-dan Xolis klinikasi nevrologiya bo‘lim mudiri davolovchi shifokor 8:00-16:00<br>
                    <span>Oldingi ishlash joylari:</span>  2011-2018 nevrologiya bo‘limida  davolovchi shifokor bo‘lib ishlagan <br>
                    <span>Toifasi:</span> oliy toifali
                  </p>
                </div>
                <img class="ml-3" src="./img/muhammadyusuf.jpg" alt="Generic placeholder image">
              </div>
              <div class="media">
                <img class="mr-3" src="./img/dosmatov.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0"><span> Do‘stmatov Abdurahim  Abduqodirovich</span></h5>
                  <p>
                    <span> Tug'ulgan kun oy yili:</span> 12.05.1974<br>
                    <span>Mutaxasisligi:</span> gastro entrolog gepatolog <br>
                    <span>Qabul summasi:</span>  25000 <br>
                  <span> Til ko‘nikmasi:</span> o`zbek,rus <br>
                  <span>Ish staji:</span>  20 yil <br>
                  <span>Tamomlagan bilim yurtlari (tibbiyot yo‘nalishlari bo‘yicha):</span> 1996 bakalavr, 1999-2002  umumiy terapiya ordinotura<br>
                  <span> Hozirgi ishlash joyi (shifoxona rasmi, ish vaqtlari, shifoxona manzillari, xonagacha borish manzili, lokatsiya):</span> 2019- Xolis hususiy klinikasida (13,00- 15,00)<br>
                  <span>Oldingi ishlash joylari:</span> 1999- klinikanimg gastro entrologiya gepatologiya bo‘limida davolovchi shifokor bo‘lib ishlagan(8,00-1,00) <br>
                  <span>Toifasi:</span>  oliy toifali
                  </p>
                </div>
              </div>
           </div>
       </section>
    </main>







    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>