@import url("https://fonts.googleapis.com/css2?family=Goblin+One&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Goblin One", cursive;
}

/* .b{
    border: 1px solid red;
} */
#sayt h1 {
  margin-top: 20px;
  color: #fdf6f0;
  font-size: 90px;
  font-family: Maiandra GD;
  font-weight: 900;
}
#sayt p {
  margin-bottom: 20px;
  color: #fdf6f0;
  font-size: 25px;
  font-family: sans-serif;
}
.navbar-brand img {
  margin-left: 100px;
  width: 50px;
  height: 50px;
}
.nav-item {
  margin-left: 80px;
  /* margin-bottom: 10px; */
}
.nav-link {
  font-weight: bold;
  font-size: 13px;
  color: #009688 !important;
}
.nav-link:hover {
  color: #634242 !important;
}
.asosiy {
  background-color: #efefef !important;
}
.asosiy .btn {
  margin-left: 100px;
  background-color: #efefef !important;
  color: #009688;
}

.asosiy h1 {
  text-align: center;
  color: #116089;

  font-size: 34px;
  font-weight: 900;
}

.malumot img {
  width: 100%;
}

.malumot .container {
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  height: auto;
  color: black;
  background-color: white;
  opacity: 0.6;
  /* transform: translateY(-50px); */
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  height: auto;
}
span {
  font-size: 25px;
  color: darkcyan;
}
.shifokorlar .card {
  align-items: center;
  border: none;
  margin-bottom: 80px;
}
.shifokorlar .card-title {
  /* text-align: center; */
  color: black;
  font-size: 20px;
}
.shifokorlar .text {
  /* text-align: center; */

  font-size: 15px;
}
.shifokorlar p {
  font-size: 13px;
}
h1 {
  color: #009688 !important;
}
.sarlavhalar1 {
  margin: 50px auto;
  font-weight: 900;
  text-align: center;
  color: #02b8bf;
  font-size: 70px;
}
.number {
  width: 97%;
  margin: 0 auto;
  background: #634242;
}
.num {
  color: #f4dec9;
  font-size: 60px;
}
.matn {
  text-align: center;
  color: white;
  font-size: 17px;
}
/* .servis{
    width: 97%;
    margin: 0 auto;
    background: #E0B589;
}
a{
    color: black;
    font-size: 20px;
} */
.title-text {
  text-align: center;
  padding-bottom: 70px;
}
#footer {
  width: 100%;
  padding: 100px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  color: #009688;
  margin: 10px;
}

.social-link {
  text-align: center;
}
.social-link .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-link .fa:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-link p {
  font-size: 12px;
  margin-top: 12px;
}
