<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div id="sayt">
            <div class="container-fluid" style="background: #efefef;">
                <div class="row">
                    <hr style="background-color: rgb(247,242,242); width: 100%;">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="row">
                            <a class="navbar-brand " href="#">
                               <img src="./img/logo.jpg" alt=""></a>
                         </div>
                        <button class="navbar-toggler" type="button" 
                              data-toggle="collapse" 
                              data-target="#navbarNav" 
                              aria-controls="navbarNav" aria-expanded="false" 
                              aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse "id="navbarNav">
                            <ul class="navbar-nav ">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Asosiy</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#about">Biz haqimizda</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#shifokor">Shifokorlar</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Viloyatlar
                              </a>
                              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Farg'ona</a>
                                <a class="dropdown-item" href="#">Andijon</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Namangan</a>
                              </div>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#aloqa">Aloqa</a>
                            </li>
                            <li class="nav-item">
                              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                                Qabulga yozilish
                              </button>
                              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel">Qabulga yozilish</h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                      <form>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Ismi</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ismingizni kiritng">
                                         
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputEmail1">Familiyasi</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Familiyangizni kiriting">
                                         
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlSelect1">Hizmat turi</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                            <option>Terapev</option>
                                            <option>Nevrolog</option>
                                            <option>Ortaped</option>
    
                                          </select>
                                        </div>
                                      
                                        <div class="form-check">
                                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                          <label class="form-check-label" for="exampleCheck1">Qabul qilinsinmi</label>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Qo'shish</button>
                                      </form>
                                    </div>
          
                                  </div>
                                </div>
                              </div>
                            </li>
                            </ul>
                           </div>
                    </nav>
                    <hr style="background-color: rgb(247,242,242); width: 100%;">
                </div>
            </div>
        </div>
    </header>
    <main class="mb-5">
        <section class="asosiy" >
            <div class="dropdown">
                <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Xolis klinikasi
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="index.html">Diyor klinikasi</a>
                  <a class="dropdown-item" href="diagnostika1.html">Diagnostika-1 </a>
                  <a class="dropdown-item" href="diagnostika2.html">Diagnostika-2</a>
                  <a class="dropdown-item" href="solishtirish.html">Solishtirish</a>
                </div>
              </div>
           <h1 class="sarlavha text-uppercase">Xolis klinikasi</h1>
           <div class="container-fluid"  style="background: #efefef;">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="./img/xolis1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="./img/xolis2.jpg" alt="Second slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
           </div>
        </section>
            <section class="malumot b "  style="background: #efefef;">
                <div class="container b">
                  <h1 class="text-center text-uppercase" id="about">Biz haqimizda</h1>
                  <div class="row">
                    <div class="col-lg-12">
                      <img src="./img/xolis2.jpg" alt="">
                    </div>
                    <div class="col-lg-12">
                      <p>
                        <span>Manzil:</span>Andijon shaxar Hamkor Biznes sent yonida <br>
                         <span>Yo‘naltirilgan mustaxassisligi:</span>Nevrologiya, Kardiologiya, Gepatologiya, Terapiya, Revmatologiya,  Urologiya, Nefrologiya, Ginekologiya, LOR, Xirurgiya(qorin bo‘shlig‘i), Xirurgiya(chanoq bo‘shlig‘i organlari) <br>
                        <span>Qo‘shimcha xizmatlar:</span>Fizioterapiya(UVCh, Darsanvalizatsiya, Elektroforez, Magnitoterapiya, Massaj, Parafin. <br>    
                        <span> Pullik xizmatlar:</span>Azonaterapiya, Iglaterapiya, Xijama, Kedrbochkasi, Ulitkaterapiya, Maxsus Massaj. <br> 
                        <span>To‘lovlar:</span>1 kun yotib davolanish uchun 90 000 so‘m. <br>
                        <span> Bu o‘z ichiga oladi:</span>yotoq to‘lovi, kansultatsiya to‘lovi, 3 mahal ovqat, servis xizmatlar, qo‘shimcha xizmatlar. <br>
                        <span>Qulayliklar:</span>Xonalar 2 kishilik, har bir xonada 1ta Televizor, 2 ta shkaf, 2ta tumba, 2 ta devan, 1ta ovqatlanish uchun stol, xojatxona, dush, issiq va sovuq suv. <br>
                         <span>Umumiy jixozlar:</span>muzlatkich, konditsioner, Mikrovalnofka, Choy uchun maxsus somovar                     
                      </p>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <section class="shifokorlar">
            <h1 class="sarlavhalar1 text-uppercase" id="shifokor">Shifokorlarimiz</h1>
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                  <div class="card">
                    <img class="card-img-top w-75" src="./img/muhammadyusuf.jpg" alt="Card image cap">
                      <h5 class="card-title">Abdumalikov Muhammadyusuf</h5>
                      <small class="text">Terapevt</small>
                      <p>Ish vaqti: 08:00 dan 18:00</p>
                      <a class="btn btn-info" href="shifokorbatafsil.html" role="button">Batafsil</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 col-12">
                  <div class="card">
                    <img class="card-img-top w-75" src="./img/dosmatov.jpg" alt="Card image cap">
                      <h5 class="card-title">Do‘stmatov Abdurahim</h5>
                      <small class="text">Ortogont</small>
                      <p>Ish vaqti: 08:00 dan 18:00</p>
                      <a class="btn btn-info" href="shifokorbatafsil.html" role="button">Batafsil</a>
                  </div>
                </div>
              </div>
            </div>
           </section>
           <section class="number">
            <div class="container">
              <div class="row">
               <div class="col-lg-3 col-md-3 col-m-12 col-12 ">
                 <p class="text-center"><span class="num">200</span></p>
                 <p class="text-center font-weight-600"><span class="matn">Shifoxona <br> haqida</p></span>
               </div>
               <div class="col-lg-3 col-md-3 col-m-12 col-12 ">
                 <p class="text-center"><span class="num">52</span></p>
                 <p class="text-center font-weight-600"><span class="matn font-weight-600">Shifokorlar <br> soni</p></span>
               </div>
               <div class="col-lg-3 col-md-3 col-m-12 col-12 ">
                 <p class="text-center"><span class="num text-center">600</span></p>
                 <p class="text-center font-weight-600"><span class="matn text-center font-weight-600">Davalongan <br> bemorlar <br> soni</p></span>
               </div>
               <div class="col-lg-3 col-md-3 col-m-12 col-12">
                 <p class="text-center"><span class="num text-center">120</span></p>
                 <p class="text-center font-weight-600"><span class="matn text-center font-weight-600">1-kunlik qabul qiladigan bemorlar soni o'rtacha</p></span>
               </div>
              </div>
            </div>
         </section>
         <section class="rooms mt-5" style="background: #efefef;">
           <h1 class="text-center text-uppercase">Bizning Yotoqxonalar</h1>
           <div class="container">
            <ul class="list-unstyled">
              <li class="media">
                <img class="mr-3" src="./img/luks.jpg" alt="Generic placeholder image" style="width: 275px; height: 183px;">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Luks</h5>
                  <p>To‘lovlar: 1 kun yotib davolanish uchun 150 000 so‘m, bu o‘z ichiga oladi: yotoq to‘lovi, kansultatsiya to‘lovi, 3 mahal ovqat, servis xizmatlar, qo‘shimcha xizmatlar</p>
                </div>
              </li>
              <li class="media my-4">
                <img class="mr-3" src="./img/orta.jpg" alt="Generic placeholder image">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">O'rta</h5>
                  <p>To‘lovlar: 1 kun yotib davolanish uchun 110 000 so‘m, bu o‘z ichiga oladi: yotoq to‘lovi, kansultatsiya to‘lovi, 3 mahal ovqat, servis xizmatlar, qo‘shimcha xizmatlar</p>
                </div>
              </li>
              <li class="media">
                <img class="mr-3" src="./img/past.jpg" alt="Generic placeholder image" style="width: 275px; height: 183px;">
                <div class="media-body">
                  <h5 class="mt-0 mb-1">Pastroq</h5>
                  <p>To‘lovlar: 1 kun yotib davolanish uchun 90 000 so‘m, bu o‘z ichiga oladi: yotoq to‘lovi, kansultatsiya to‘lovi, 3 mahal ovqat, servis xizmatlar, qo‘shimcha xizmatlar</p>
                </div>
              </li>
            </ul>
           </div>
         </section>
       
    </main>


    <section id="footer">
     <div class="title-text">
       <h1 id="aloqa">Bizning qabul vaqtimiz</h1>
     </div>
     <div class="footer-row">
       <div class="footer-left">
         <h1>Ochilishi</h1>
         <p><i class="fa fa-clock-o"></i> Dushanbadan to Jumagacha - 6am to 9pm</p>
         <p><i class="fa fa-clock-o"></i> Shanba to Yakshanba - 8am to 11pm</p>
       </div>
       <div class="footer-right">
         <h1>Biz bilan bog'lanish</h1>
         <p>#Andijon shaxar Hamkor Biznes sent yonida<i class="fa fa-map-marker"></i> </p>
         <p>diyor@website.com<i class="fa fa-paper-plane"></i> </p>
         <p>+998 12345678<i class="fa fa-phone"></i> </p>
       </div>
     </div>

     <div class="social-link">
       <i class="fa fa-facebook"></i>
       <i class="fa fa-instagram"></i>
       <i class="fa fa-twitter"></i>
       <i class="fa fa-youtube-play"></i>
     </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/6b2ec7ec90.js"></script>
</body>
</html>